<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/kt.js"></script>
</head>

<button></button>
<body>
    <h2>Kiem tra mat khau</h2>
    <input type="text" name="txtChuoi1" id="txtChuoi1">
    <button onclick="kiemTraMK();">Kiem tra chuoi hop le</button><br>
    <label id="btcq">Ket qua</label>

    <h2>Kiem tra Email</h2>
    <input type="text" name="txtChuoi3" id="txtChuoi3">
    <button onclick="kiemTraEmail();">Kiem tra chuoi hop le</button><br>
    <label id="kqktt">Ket qua</label>
    
    <h1>Kiem tra Username</h1>
    <input type="text" name="txtChuoi2" id="txtChuoi2">
    <button onclick="kiemTraUsername();">Kiem tra Username</button>
    <span id="usn" style="color: brown;">*</span>

    <h1>Kiem tra Dia Chi IP</h1>
    <input type="text" name="txtChuoi4" id="txtChuoi4">
    <button onclick="kiemTraIP();">Kiem tra IP</button><br>
    <label id="IP">Ket qua</label>

    <h1>Kiem tra hex</h1>
    <input type="text" name="txtChuoi5" id="txtChuoi5">
    <button onclick="kiemTraHex();">Kiem tra Hex</button><br>
    <label id="hex">Ket qua</label>

    <h1>Kiem tra Slug</h1>
    <input type="text" name="txtChuoi6" id="txtChuoi6">
    <button onclick="kiemTraSlug();">Kiem tra Slug</button><br>
    <label id="slug">Ket qua</label>

    <h1>Kiem tra URL</h1>
    <input type="text" name="txtChuoi7" id="txtChuoi7">
    <button onclick="kiemTraURL();">Kiem tra URL</button><br>
    <label id="url">Ket qua</label>

    <h1>Kiem tra HTML</h1>
    <input type="text" name="txtChuoi8" id="txtChuoi8">
    <button onclick="kiemTraHTML();">Kiem tra HTML</button><br>
    <label id="html">Ket qua</label>

    <h1>Kiem tra Dates</h1>
    <input type="text" name="txtChuoi9" id="txtChuoi9">
    <button onclick="kiemTraDATES();">Kiem tra Dates</button><br>
    <label id="date">Ket qua</label>
</body>
</html>