<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stytes.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="content">
                <h2>Content</h2>
                <ul>
                    <li><a href="http://">HOME</a></li>
                    <li><a href="http://">SUBSCRIPTIONS</a></li>
                    <li><a href="http://">CONTACT US</a></li>
                    <li><a href="http://">WEATHER</a></li>
                    <li><a href="http://">ENTERTAINMENT</a></li>
                    <li>
                        <form action="#" method="post">
                            <input type="text" placeholder="ID Member">
                            <select name="1" id="2">
                                <option value="1">Choose...</option>
                                <option value="2">APF shool</option>
                                <option value="3">WSC shool</option>
                                <option value="3">WTD shool</option>
                                <option value="3">Kingside shool</option>

                            </select>
                            <button>Finish</button>
                        </form>
                        
                    </li>
                </ul>

            </div>
        </nav>
        <div class="main">
            <header>
                <div class="img1">
                    <img id="img1" src="../img/anh1.jpg" alt="anh1">

                </div>
                <div class="p1">
                    <h3>Contact us
                        today to place
                        your ad</h3>
                </div>

            </header>
            <main>
                <img id="img2" src="../img/anh2.jpg" alt="">
            </main>
            <section>
                <img id="img3" src="../img/anh3.jpg" alt="">
                <div class="park">
                    <p>
                        Park Opens <br>

                    </p>
                    <p> <i> 12/6/2020</i></p>
                </div>

                <p>
                    The <i>Adventure Island</i> theme
                    park opened its doors on
                    Monday near Ridgewood.
                    The park, one of the biggest
                    in New Jersey, drew large
                    crowds, but the long lines
                    didn't deter anyone. "I've
                    been watching them put up the rides over the last year, it's really exciting to
                    finally get inside the gates!" said Ridgewood resident, Denise Brooks.
                </p>
                <a href="#">Read more...</a>
            </section>
            <footer>

                <p>
                    MSSV : 22002435 <br>
                    Họ và Tên : Bùi Trung Kiên <br>
                    Lớp : DHKTPM18C
                </p>